<!DOCTYPE html>
<html>
    <head>
      <title> i dont understand</title>
      <body>
        <button class="whose-button">
          <style> 
            .whose-button{background-color:brown;
             color:blue;
              }
          </style>
        CLICK  
        </button>
        <p>
          My name is <button class="myname">
            Horsfall David Saturday
            <style>
              .myname{background-color: rgb(17, 195, 100);
              color:black; 
              border: 1cm;
              border-radius: 2cm;
              border:black} 
            </style>
          </button>. My Favorite food is <button> Fried foods </button>
        </p>
        <p>
          These are lovely items you would love
        </p>
      </body>
    </head>
    <head>
      <body>
        <button class="order" onclick="alert(`congratulations, you have added to chart`);">
          Add to Chart
           <style>
            .order{
              background-color: yellow
              ; 
              color: black;
               border: black;}
          </style>
        </button>
        <button class="omo"   onclick="alert(`Are you sure you want to Purchase?`);">
          Buy now
          <style>
            .omo{
              background-color: orange;
              color: black
            }
          </style>

        </button>
      </body>
    </head>
  
      